[19-May-2020 08:11:14 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/grocery.testit.live/postapi.php on line 173
[19-May-2020 08:11:14 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/grocery.testit.live/postapi.php on line 173
[19-May-2020 08:11:14 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/grocery.testit.live/postapi.php on line 173
[20-May-2020 07:05:06 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/postapi.php on line 173
[20-May-2020 07:05:06 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/postapi.php on line 173
[20-May-2020 07:05:06 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/postapi.php on line 173
[20-May-2020 07:21:08 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/postapi.php on line 79
[20-May-2020 07:21:08 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/postapi.php on line 79
[20-May-2020 07:21:08 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/postapi.php on line 79
[20-May-2020 07:39:35 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/postapi.php on line 173
[20-May-2020 07:39:35 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/postapi.php on line 173
[20-May-2020 07:39:35 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/postapi.php on line 173
[20-May-2020 07:46:53 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/postapi.php on line 173
[20-May-2020 07:46:53 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/postapi.php on line 173
[20-May-2020 07:46:53 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/postapi.php on line 173
[20-May-2020 07:49:07 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/postapi.php on line 79
[20-May-2020 07:49:07 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/postapi.php on line 79
[20-May-2020 07:49:07 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/postapi.php on line 79
[20-May-2020 08:29:44 America/New_York] PHP Notice:  Undefined index: ResponseCode in /home/ivhwrcgg/clover-emart.com/postapi.php on line 73
[20-May-2020 08:46:16 America/New_York] PHP Notice:  Undefined index: ResponseCode in /home/ivhwrcgg/clover-emart.com/postapi.php on line 73
[20-May-2020 08:47:41 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/postapi.php on line 173
[20-May-2020 08:47:41 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/postapi.php on line 173
[20-May-2020 08:47:41 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/postapi.php on line 173
[20-May-2020 08:49:43 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/postapi.php on line 79
[20-May-2020 08:49:43 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/postapi.php on line 79
[20-May-2020 08:49:43 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/postapi.php on line 79
[20-May-2020 08:54:51 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/postapi.php on line 6
[20-May-2020 08:54:51 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/postapi.php on line 186
[20-May-2020 08:54:51 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/postapi.php on line 186
[20-May-2020 08:54:51 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/postapi.php on line 186
[20-May-2020 08:57:33 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/postapi.php on line 80
[20-May-2020 08:57:33 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/postapi.php on line 80
[20-May-2020 08:57:33 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/postapi.php on line 80
[21-May-2020 00:38:55 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/postapi.php on line 80
[21-May-2020 00:38:55 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/postapi.php on line 80
[21-May-2020 00:38:55 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/postapi.php on line 80
[26-May-2020 12:37:51 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 6
[26-May-2020 12:37:52 America/New_York] PHP Notice:  Undefined index: access_token in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 153
[26-May-2020 12:37:52 America/New_York] PHP Notice:  Undefined index: ResponseCode in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 180
[26-May-2020 12:44:06 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 6
[26-May-2020 12:44:07 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 186
[26-May-2020 12:44:07 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 186
[26-May-2020 12:44:07 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 186
[26-May-2020 21:32:43 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 6
[26-May-2020 21:32:45 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 186
[26-May-2020 21:32:45 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 186
[26-May-2020 21:32:45 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 186
[28-May-2020 05:08:21 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 6
[28-May-2020 05:08:25 America/New_York] PHP Notice:  Undefined index: ResponseCode in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 180
[29-May-2020 08:59:46 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 80
[29-May-2020 08:59:46 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 80
[29-May-2020 08:59:46 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 80
[30-May-2020 08:37:20 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 80
[30-May-2020 08:37:20 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 80
[30-May-2020 08:37:20 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 80
[30-May-2020 10:53:31 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 6
[30-May-2020 10:53:35 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 186
[30-May-2020 10:53:35 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 186
[30-May-2020 10:53:35 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 186
[30-May-2020 13:33:13 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 6
[30-May-2020 13:33:14 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 186
[30-May-2020 13:33:14 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 186
[30-May-2020 13:33:14 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 186
[30-May-2020 13:35:44 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 6
[30-May-2020 13:35:47 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 186
[30-May-2020 13:35:47 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 186
[30-May-2020 13:35:47 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 186
[31-May-2020 07:23:40 America/New_York] PHP Notice:  Undefined index: OrderDetails in /home/ivhwrcgg/clover-emart.com/mainlink/test.php on line 27
[31-May-2020 07:24:10 America/New_York] PHP Notice:  Undefined index: OrderDetails in /home/ivhwrcgg/clover-emart.com/mainlink/test.php on line 27
[31-May-2020 07:30:06 America/New_York] PHP Notice:  Undefined index: AccountID in /home/ivhwrcgg/clover-emart.com/mainlink/test.php on line 27
[31-May-2020 07:30:39 America/New_York] PHP Notice:  Undefined index: AccountID in /home/ivhwrcgg/clover-emart.com/mainlink/test.php on line 27
[31-May-2020 10:02:46 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 6
[31-May-2020 10:02:49 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 186
[31-May-2020 10:02:49 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 186
[31-May-2020 10:02:49 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 186
[31-May-2020 11:03:22 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 6
[31-May-2020 11:03:23 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 186
[31-May-2020 11:03:23 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 186
[31-May-2020 11:03:23 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 186
[31-May-2020 12:56:38 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 6
[31-May-2020 12:56:41 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 162
[31-May-2020 12:56:41 America/New_York] PHP Notice:  Undefined variable: bprovince in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 163
[31-May-2020 12:56:41 America/New_York] PHP Notice:  Undefined variable: blandline in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 164
[31-May-2020 12:56:41 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 196
[31-May-2020 12:56:41 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 196
[31-May-2020 12:56:41 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 196
[31-May-2020 13:06:36 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 80
[31-May-2020 13:06:36 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 80
[31-May-2020 13:06:36 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 80
[01-Jun-2020 02:08:46 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 80
[01-Jun-2020 02:08:46 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 80
[01-Jun-2020 02:08:46 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 80
[01-Jun-2020 02:44:48 America/New_York] PHP Warning:  Illegal string offset 'OrderDetails' in /home/ivhwrcgg/clover-emart.com/mainlink/test.php on line 35
[01-Jun-2020 02:44:48 America/New_York] PHP Warning:  Illegal string offset 'OrderDetails' in /home/ivhwrcgg/clover-emart.com/mainlink/test.php on line 35
[01-Jun-2020 02:44:48 America/New_York] PHP Notice:  Undefined index: OrderDetails in /home/ivhwrcgg/clover-emart.com/mainlink/test.php on line 35
[01-Jun-2020 03:07:42 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/mainlink/test.php on line 7
[01-Jun-2020 03:07:42 America/New_York] PHP Notice:  Undefined index: Data in /home/ivhwrcgg/clover-emart.com/mainlink/test.php on line 28
[01-Jun-2020 03:07:42 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/ivhwrcgg/clover-emart.com/mainlink/test.php on line 31
[01-Jun-2020 03:07:42 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/mainlink/test.php on line 7
[01-Jun-2020 03:07:42 America/New_York] PHP Notice:  Undefined index: Data in /home/ivhwrcgg/clover-emart.com/mainlink/test.php on line 28
[01-Jun-2020 03:07:42 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/ivhwrcgg/clover-emart.com/mainlink/test.php on line 31
[01-Jun-2020 07:09:16 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 6
[01-Jun-2020 07:09:21 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 162
[01-Jun-2020 07:09:21 America/New_York] PHP Notice:  Undefined variable: bprovince in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 163
[01-Jun-2020 07:09:21 America/New_York] PHP Notice:  Undefined variable: blandline in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 164
[01-Jun-2020 07:09:22 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 196
[01-Jun-2020 07:09:22 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 196
[01-Jun-2020 07:09:22 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 196
[02-Jun-2020 05:02:41 America/New_York] PHP Parse error:  syntax error, unexpected '$iteration_check' (T_VARIABLE) in /home/ivhwrcgg/clover-emart.com/mainlink/shop-left-sidebar.php on line 187
[02-Jun-2020 05:02:48 America/New_York] PHP Parse error:  syntax error, unexpected '$iteration_check' (T_VARIABLE) in /home/ivhwrcgg/clover-emart.com/mainlink/shop-left-sidebar.php on line 187
[11-Jun-2020 05:36:21 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 6
[11-Jun-2020 05:36:21 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function dd() in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php:48
Stack trace:
#0 {main}
  thrown in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 48
[11-Jun-2020 05:37:05 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 6
[11-Jun-2020 05:38:12 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 6
[11-Jun-2020 05:38:16 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 6
[11-Jun-2020 05:38:24 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 6
[11-Jun-2020 05:39:00 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/mainlink/postapi.php on line 6
[04-Jul-2020 06:47:12 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/postapi.php on line 8
[04-Jul-2020 06:47:12 America/New_York] PHP Notice:  Undefined variable: token in /home/ivhwrcgg/clover-emart.com/postapi.php on line 143
[04-Jul-2020 06:47:12 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/postapi.php on line 166
[04-Jul-2020 06:47:12 America/New_York] PHP Notice:  Undefined variable: bprovince in /home/ivhwrcgg/clover-emart.com/postapi.php on line 167
[04-Jul-2020 06:47:12 America/New_York] PHP Notice:  Undefined variable: blandline in /home/ivhwrcgg/clover-emart.com/postapi.php on line 168
[04-Jul-2020 06:47:12 America/New_York] PHP Notice:  Undefined index: ResponseCode in /home/ivhwrcgg/clover-emart.com/postapi.php on line 194
[04-Jul-2020 06:47:29 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/postapi.php on line 8
[04-Jul-2020 06:47:29 America/New_York] PHP Notice:  Undefined variable: token in /home/ivhwrcgg/clover-emart.com/postapi.php on line 143
[04-Jul-2020 06:47:29 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/postapi.php on line 166
[04-Jul-2020 06:47:29 America/New_York] PHP Notice:  Undefined variable: bprovince in /home/ivhwrcgg/clover-emart.com/postapi.php on line 167
[04-Jul-2020 06:47:29 America/New_York] PHP Notice:  Undefined variable: blandline in /home/ivhwrcgg/clover-emart.com/postapi.php on line 168
[04-Jul-2020 06:47:29 America/New_York] PHP Notice:  Undefined index: ResponseCode in /home/ivhwrcgg/clover-emart.com/postapi.php on line 194
[04-Jul-2020 06:48:49 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/postapi.php on line 8
[04-Jul-2020 06:48:49 America/New_York] PHP Notice:  Undefined variable: token in /home/ivhwrcgg/clover-emart.com/postapi.php on line 143
[04-Jul-2020 06:48:49 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/postapi.php on line 166
[04-Jul-2020 06:48:49 America/New_York] PHP Notice:  Undefined variable: bprovince in /home/ivhwrcgg/clover-emart.com/postapi.php on line 167
[04-Jul-2020 06:48:49 America/New_York] PHP Notice:  Undefined variable: blandline in /home/ivhwrcgg/clover-emart.com/postapi.php on line 168
[04-Jul-2020 06:48:50 America/New_York] PHP Notice:  Undefined index: ResponseCode in /home/ivhwrcgg/clover-emart.com/postapi.php on line 194
[04-Jul-2020 06:51:12 America/New_York] PHP Notice:  Undefined variable: bcountry in /home/ivhwrcgg/clover-emart.com/postapi.php on line 84
[04-Jul-2020 06:51:12 America/New_York] PHP Notice:  Undefined variable: bcity in /home/ivhwrcgg/clover-emart.com/postapi.php on line 84
[04-Jul-2020 06:51:12 America/New_York] PHP Notice:  Undefined variable: bstate in /home/ivhwrcgg/clover-emart.com/postapi.php on line 84
[06-Jul-2020 03:12:55 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/postapi.php on line 23
[06-Jul-2020 03:12:55 America/New_York] PHP Notice:  Undefined variable: token in /home/ivhwrcgg/clover-emart.com/postapi.php on line 179
[06-Jul-2020 03:12:55 America/New_York] PHP Notice:  Undefined index: ResponseCode in /home/ivhwrcgg/clover-emart.com/postapi.php on line 230
[06-Jul-2020 03:12:55 America/New_York] PHP Notice:  Undefined index: Data in /home/ivhwrcgg/clover-emart.com/postapi.php on line 231
[06-Jul-2020 03:24:01 America/New_York] PHP Notice:  Undefined index: ResponseCode in /home/ivhwrcgg/clover-emart.com/postapi.php on line 102
[06-Jul-2020 03:24:01 America/New_York] PHP Notice:  Undefined index: Data in /home/ivhwrcgg/clover-emart.com/postapi.php on line 103
[06-Jul-2020 03:24:49 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/postapi.php on line 23
[06-Jul-2020 03:24:49 America/New_York] PHP Notice:  Undefined variable: token in /home/ivhwrcgg/clover-emart.com/postapi.php on line 179
[06-Jul-2020 03:24:50 America/New_York] PHP Notice:  Undefined index: ResponseCode in /home/ivhwrcgg/clover-emart.com/postapi.php on line 230
[06-Jul-2020 03:24:50 America/New_York] PHP Notice:  Undefined index: Data in /home/ivhwrcgg/clover-emart.com/postapi.php on line 231
[06-Jul-2020 03:25:30 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/postapi.php on line 23
[06-Jul-2020 03:25:30 America/New_York] PHP Notice:  Undefined variable: token in /home/ivhwrcgg/clover-emart.com/postapi.php on line 179
[06-Jul-2020 03:25:31 America/New_York] PHP Notice:  Undefined index: ResponseCode in /home/ivhwrcgg/clover-emart.com/postapi.php on line 230
[06-Jul-2020 03:25:31 America/New_York] PHP Notice:  Undefined index: Data in /home/ivhwrcgg/clover-emart.com/postapi.php on line 231
[06-Jul-2020 03:36:17 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/postapi.php on line 23
[06-Jul-2020 03:36:17 America/New_York] PHP Notice:  Undefined variable: token in /home/ivhwrcgg/clover-emart.com/postapi.php on line 179
[06-Jul-2020 03:36:17 America/New_York] PHP Notice:  Undefined index: ResponseCode in /home/ivhwrcgg/clover-emart.com/postapi.php on line 230
[06-Jul-2020 03:36:17 America/New_York] PHP Notice:  Undefined index: Data in /home/ivhwrcgg/clover-emart.com/postapi.php on line 231
[06-Jul-2020 03:38:29 America/New_York] PHP Notice:  Undefined offset: 5 in /home/ivhwrcgg/clover-emart.com/payment.php on line 30
[06-Jul-2020 03:38:29 America/New_York] PHP Notice:  Undefined offset: 1 in /home/ivhwrcgg/clover-emart.com/payment.php on line 30
[06-Jul-2020 04:14:03 America/New_York] PHP Notice:  Undefined index: ResponseCode in /home/ivhwrcgg/clover-emart.com/postapi.php on line 102
[06-Jul-2020 04:14:03 America/New_York] PHP Notice:  Undefined index: Data in /home/ivhwrcgg/clover-emart.com/postapi.php on line 103
[06-Jul-2020 04:15:13 America/New_York] PHP Notice:  Undefined index: ResponseCode in /home/ivhwrcgg/clover-emart.com/postapi.php on line 102
[06-Jul-2020 04:15:13 America/New_York] PHP Notice:  Undefined index: Data in /home/ivhwrcgg/clover-emart.com/postapi.php on line 103
[06-Jul-2020 04:46:59 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/postapi.php on line 23
[06-Jul-2020 04:46:59 America/New_York] PHP Notice:  Undefined variable: token in /home/ivhwrcgg/clover-emart.com/postapi.php on line 179
[06-Jul-2020 04:47:00 America/New_York] PHP Notice:  Undefined index: ResponseCode in /home/ivhwrcgg/clover-emart.com/postapi.php on line 230
[06-Jul-2020 04:47:00 America/New_York] PHP Notice:  Undefined index: Data in /home/ivhwrcgg/clover-emart.com/postapi.php on line 231
[07-Jul-2020 02:30:51 America/New_York] PHP Notice:  Undefined offset: 5 in /home/ivhwrcgg/clover-emart.com/payment.php on line 30
[07-Jul-2020 02:30:51 America/New_York] PHP Notice:  Undefined offset: 1 in /home/ivhwrcgg/clover-emart.com/payment.php on line 30
[07-Jul-2020 02:36:47 America/New_York] PHP Notice:  Undefined offset: 5 in /home/ivhwrcgg/clover-emart.com/payment.php on line 30
[07-Jul-2020 02:36:47 America/New_York] PHP Notice:  Undefined offset: 1 in /home/ivhwrcgg/clover-emart.com/payment.php on line 30
[07-Jul-2020 03:18:13 America/New_York] PHP Notice:  Undefined index: ResponseCode in /home/ivhwrcgg/clover-emart.com/postapi.php on line 102
[07-Jul-2020 03:18:13 America/New_York] PHP Notice:  Undefined index: Data in /home/ivhwrcgg/clover-emart.com/postapi.php on line 103
[10-Jul-2020 06:37:58 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/postapi.php on line 23
[10-Jul-2020 06:37:58 America/New_York] PHP Notice:  Undefined variable: token in /home/ivhwrcgg/clover-emart.com/postapi.php on line 179
[10-Jul-2020 06:37:59 America/New_York] PHP Notice:  Undefined index: ResponseCode in /home/ivhwrcgg/clover-emart.com/postapi.php on line 230
[10-Jul-2020 06:37:59 America/New_York] PHP Notice:  Undefined index: Data in /home/ivhwrcgg/clover-emart.com/postapi.php on line 231
[11-Jul-2020 06:36:40 America/New_York] PHP Notice:  Undefined variable: _SESSION in /home/ivhwrcgg/clover-emart.com/test.php on line 4
[11-Jul-2020 11:32:19 America/New_York] PHP Notice:  Undefined index: userid in /home/ivhwrcgg/clover-emart.com/postapi.php on line 23
[11-Jul-2020 11:32:19 America/New_York] PHP Notice:  Undefined variable: token in /home/ivhwrcgg/clover-emart.com/postapi.php on line 212
[11-Jul-2020 11:32:20 America/New_York] PHP Notice:  Undefined index: ResponseCode in /home/ivhwrcgg/clover-emart.com/postapi.php on line 266
[11-Jul-2020 11:32:20 America/New_York] PHP Notice:  Undefined index: Data in /home/ivhwrcgg/clover-emart.com/postapi.php on line 267
